spring.application.name=tempo
spring.datasource.url=jdbc:postgresql://ep-misty-wildflower-a59n4fsd.us-east-2.aws.neon.tech/tempodb?user=tempodb_owner&password=nN6SWbDkti0l&sslmode=require
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect