spring.application.name=tempo
spring.datasource.url=jdbc:postgresql://localhost:5432/habitdb
spring.datasource.username=admin
spring.datasource.password=habit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect